Connectivity/Views/SettingsWindowView.xaml

<Window x:Class="OfflineTools.Connectivity.Views.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
        xmlns:m="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:OfflineTools.Connectivity"

        d:DataContext="{d:DesignInstance local:WindowViewModelDesign, IsDesignTimeCreatable=True }"

        Title="SettingsWindow" Height="209.533" Width="277.667" ResizeMode="CanMinimize"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowStyle="None" MouseDown="Window_MouseDown" BorderThickness="1">
    <Window.Style>
        <Style TargetType="{x:Type Window }">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Disconnected}">
                    <Setter Property="Icon" Value="/Connectivity;component/Resources/cross border.ico" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Connected}">
                    <Setter Property="Icon"  Value="/Connectivity;component/Resources/tick border.ico" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Disabled}">
                    <Setter Property="Icon" Value="/Connectivity;component/Resources/disabled triangle.ico" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Checking}">
                    <Setter Property="Icon" Value="/Connectivity;component/Resources/triangle.ico" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Canvas>
        <Image  Canvas.Left="5" Canvas.Top="4" Source="/Connectivity;component/Resources/triangle.ico" Width="22" Height="22" />
        <Button Canvas.Right="0"  Height="Auto" Width="Auto" Padding="5" BorderThickness="0" Canvas.Left="247" Canvas.Top="3" Click="Button_Click">
            <Image Source="/Connectivity;component/Resources/Minimize.ico" />
        </Button>
        <Label Content="Offline Tools - Connectivity" Canvas.Left="61" Canvas.Top="2" />

        <Image x:Name="StatusImage"  Canvas.Left="24" Canvas.Top="51" Width="64" Height="64">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Disconnected}">
                            <Setter Property="Source" Value="/Connectivity;component/Resources/cross triangle.ico" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ConMon.Status  }"
                                     Value="{x:Static local:ConnectivityValues.Connected}">
                            <Setter Property="Source" Value="/Connectivity;component/Resources/tick border.ico" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Checking}">
                            <Setter Property="Source" Value="/Connectivity;component/Resources/triangle.ico" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Disabled}">
                            <Setter Property="Source" Value="/Connectivity;component/Resources/disabled triangle.ico" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Label Content="{Binding ConMon.Status}" Canvas.Left="95" Canvas.Top="69" FontSize="24" Foreground="Gray" FontWeight="Bold" />
        <CheckBox Content="Enabled" IsChecked="{Binding ConMon.TestsEnabled}"  Canvas.Left="46" Canvas.Top="137" />
        <CheckBox Content="Audible alert" Canvas.Left="121" Canvas.Top="137" />

        <Label Content="Heartbeat" Canvas.Left="42" Canvas.Top="166" RenderTransformOrigin="0.484,0.516" />
        <ComboBox ItemsSource="{Binding L}" Canvas.Left="121" Canvas.Top="170" Width="112"
        	DisplayMemberPath="Text"
        	SelectedValuePath="Data"
        	SelectedValue="{Binding ConMon.Interval}" />
    </Canvas>
</Window>