Connectivity/Views/SettingsWindowView.xaml

<Window x:Class="OfflineTools.Connectivity.Views.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
        xmlns:m="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:OfflineTools.Connectivity" 

        d:DataContext="{d:DesignInstance local:WindowViewModelDesign, IsDesignTimeCreatable=True }"

        Title="SettingsWindow" Height="265" Width="315" ResizeMode="CanMinimize" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        WindowStyle="None" MouseDown="Window_MouseDown" BorderThickness="1">
    <Window.Style>
        <Style TargetType="{x:Type Window }">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Disconnected}">
                    <Setter Property="Icon" Value="/Connectivity;component/Resources/cross border.ico"/>

                </DataTrigger>
                <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Connected}">
                    <Setter Property="Icon"  Value="/Connectivity;component/Resources/tick border.ico"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Unknown}">
                    <Setter Property="Icon" Value="/Connectivity;component/Resources/cross border.ico"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Style>
    <Canvas>
        <Image  Canvas.Left="5" Canvas.Top="4" Source="/Connectivity;component/Resources/main.ico" Width="22" Height="22"/>
        <Button Canvas.Right="0"  Height="Auto" Width="Auto" Padding="5" BorderThickness="0" Canvas.Left="287" Canvas.Top="1" Click="Button_Click">
            <Image Source="/Connectivity;component/Resources/Minimize.ico" />
        </Button>

        <CheckBox Content="Audible alert" Canvas.Left="34" Canvas.Top="108"/>
        
        <GroupBox Header="Heartbeat" Canvas.Left="10" Canvas.Top="133" Height="75" Width="291">
            <Canvas Margin="2,0,-2,0">


                <ComboBox ItemsSource="{Binding L}" Canvas.Left="147" Canvas.Top="18" Width="112"
            DisplayMemberPath="Text" 
            SelectedValuePath="Data" 
            SelectedValue="{Binding ConMon.Interval }"
                          
                          
                          />


                <CheckBox Content="Enabled" Canvas.Left="17" Canvas.Top="18"/>
                <Label Content="Interval" Canvas.Left="93" Canvas.Top="12"/>
            </Canvas>
        </GroupBox>
        <Label Content="Connectivity" Canvas.Left="119" Canvas.Top="1"/>
        <CheckBox Name="cb1" Content="Visible alert" Canvas.Left="154" Canvas.Top="108"/>




        <Label Content="{Binding ConMon.Status}" Canvas.Left="106" Canvas.Top="46" FontSize="24" Foreground="Gray" FontWeight="Bold"/>
        <Image x:Name="StatusImage"  Canvas.Left="37" Canvas.Top="36" Width="64" Height="64" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Disconnected}">
                            <Setter Property="Source" Value="/Connectivity;component/Resources/cross border.ico"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ConMon.Status  }" 
                                     Value="{x:Static local:ConnectivityValues.Connected}">
                            <Setter Property="Source" Value="/Connectivity;component/Resources/tick border.ico"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ConMon.Status}" Value="{x:Static local:ConnectivityValues.Unknown}">
                            <Setter Property="Source" Value="/Connectivity;component/Resources/main.ico"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Image.Style>

        </Image>

    </Canvas>
</Window>
